NODE_ENV=development
HOST=localhost
PORT=3000

AUTH0_CLIENT_ID=4XgpOOH04cGaxaIU7RgTze7QDvuxsvK8
AUTH0_DOMAIN=dev-owk6cnj4.us.auth0.com
AUTH0_CLIENT_SECRET=RkSXM-_kzZjKV_5bmiAgxedPmT4AMmsSLAvm1XsM-7gOS_AWDGKbN3NwpJwLevok

MONGODB_URI=mongodb+srv://Admin:M4rmoset52@cluster0.j8m3g.mongodb.net/NotesApp?retryWrites=true